{
  "private": true,
  "name": "cms-marketing-platform",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "clean": "rm -rf apps/web/.next apps/studio/dist",
    "typegen": "sanity schema extract --path=./apps/studio && sanity typegen generate",
    "studio:dev": "pnpm --filter studio dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/node": "^25.3.0",
    "sanity": "^3.99.0"
  }
}
